<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILYAS ONAR</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <a href="https://ilyasonar.github.io/" target="">
        <img src="images/pic.png" alt="Profile"> </a>
        <h3 class="name">ILYAS ONAR</h3>
        <p class="post">front end developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>ILYAS ONAR</span></h1>
    <p>After a decade of providing exceptional customer service and creating a welcoming atmosphere as a cafe professional, I decided to pursue a new career path in coding. I enrolled in a coding degree program at Learning People Global, a leading online education provider, to gain the technical skills and knowledge needed to succeed in the dynamic world of technology.

        I am eager to apply my work ethic, adaptability, and customer-focused mindset to coding projects that enhance user experience and solve real-world problems. I have already completed several assignments and courses on technical requirements, user experience design, and user experience, and I am looking forward to learning more and expanding my portfolio. My goal is to leverage my passion for learning and my background in hospitality to contribute effectively and creatively in a coding role.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Ilyas Onar </h3>
        <h3> <span> age : </span> 31 </h3>
        <h3> <span> qualification : </span> Front-end plus, Devops Engineer and Automation Tester </h3>
        <h3> <span> post : </span> front end developer </h3>
        <h3> <span> language : </span> English and Turkish </h3>
        <a href="https://ilyasonarcv.tiiny.site" target="_blank"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>1+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>4</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>3</span>
            <h3>happy clients</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023</span>
        <h3>front end plus</h3>
        <p>Front end plus developer course at Learning People.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023</span>
        <h3>Devops Engineer</h3>
        <p>Devops Engineer course at Devops Engineering.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2024</span>
        <h3>Automation Test Engineer</h3>
        <p>Automation tester course at Devops Engineering.</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>Projects</span> </h1>

<div class="box-container">

    <div class="box">
        <a href="https://craftnest.uk/" target="_blank">
        <img src="images/craftnest.png" alt="Craft Nest">
    </a>
    </div>

    <div class="box">
        <a href="https://ilyasonar.github.io/" target="_blank">
            <img src="images/portfolioscreen.png" alt="Portfolio Screen">
        </a>
    </div>

    <div class="box">
        <a href="https://ilyasonar.github.io/crumbscafe/" target="_blank">
        <img src="images/localcafe.png" alt="Local Cafe">
        </a>
    </div>

    <div class="box">
        <a href="https://ilyasonar.github.io/guessthenumber/" target="_blank">
        <img src="images/guessgame.png" alt="Guess The Number">
    </a>
    </div>

    <div class="box">
        <img src="images/comingsoon.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/comingsoon.jpg" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> onarilyas@hotmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +44 7879 612 642 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Mildenhall, United Kingdom. </h3>
        </div>

    </div>

    <form action="https://formspree.io/f/xanyezpj" method="POST">
        <input type="text" name="name" placeholder="name" class="box">
        <input type="email" name="email" placeholder="email" class="box">
        <input type="text" name="project" placeholder="project" class="box">
        <textarea name="message" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
    </form>
    

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>